<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login + Firebase Database</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
        }
        
        #content_container {
            width: 25%; 
            height: auto; 
        }
        
        #form_container {
            width: 100%;
            padding: 20px; 
            background-color: #370617;
            box-shadow: 0 0 30px -15px #000; 
            border-radius: 5px; 
        }
        
        #form_header_container {
            width: 100%;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        
        #form_header {
            font-size: 18px; 
            font-family: 'Bowlby One SC', cursive;
            background: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        #form_content_container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #form_content_inner_container {
            width: 90%;
        }
        
        input {
            width: 100%;
            height: 35px; 
            padding-left: 10px;
            margin-bottom: 15px;
            background: #000;
            color: #fff;
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
            border-bottom: 2px solid transparent;
            border-radius: 5px; 
        }
        
        #button_container {
            width: 100%;
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }
        
        #button_container button {
            width: 48%; 
            height: 40px; 
            background-image: linear-gradient(80deg, #FFBE0B, #FB5607 50%, #FF006E 50%, #8338EC);
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            font-weight: 900;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px; 
        }
        
        
    </style>
</head>
<body>
    <div id="content_container">
        <div id="form_container">
            <div id="form_header_container">
                <h2 id="form_header">Login + Firebase Database</h2>
            </div>
            <div id="form_content_container">
                <div id="form_content_inner_container">
                    <input type="text" id="full_name" placeholder="Full name">
                    <input type="email" id="email" placeholder="Email">
                    <input type="password" id="password" placeholder="New Password">

                    <div id="button_container">
                        <button type="button" onclick="login()">Login</button>
                        <button type="button" onclick="register()">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

   
    <script>
       
        var firebaseConfig = {
            apiKey: "AIzaSyCIin-yaizAs2uoy7p0VvjcpyZF98Yn3mo",
            authDomain: "task4-edc5b.firebaseapp.com",
            databaseURL: "https://task4-edc5b-default-rtdb.firebaseio.com",
            projectId: "task4-edc5b",
            storageBucket: "task4-edc5b.appspot.com",
            messagingSenderId: "613016948087",
            appId: "1:613016948087:web:2a80bc5796ce783f302572",
            measurementId: "G-JKL79FCZMQ"
        };
       
        firebase.initializeApp(firebaseConfig);
        
        const auth = firebase.auth();
        const database = firebase.database();

        
        function register() {
            console.log("Register button clicked!");
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let full_name = document.getElementById('full_name').value;
        
            // Validate input fields
            if (!validate_email(email) || !validate_password(password)) {
                alert('Email or Password is Outta Line!!');
                return;
            }
            if (!validate_field(full_name)) {
                alert('Full name is required!');
                return;
            }
        
            // Register with Firebase Auth
            auth.createUserWithEmailAndPassword(email, password)
                .then(function() {
                    // Declare user variable
                    var user = auth.currentUser;
        
                    // Add this user to Firebase Database
                    var database_ref = database.ref();
        
                    // Create User data
                    var user_data = {
                        email: email,
                        full_name: full_name,
                        last_login: Date.now()
                    };
        
                    // Push to Firebase Database
                    database_ref.child('users/' + user.uid).set(user_data);
        
                    // Done
                    alert('User Created!!');
                })
                .catch(function(error) {
                    // Handle Firebase error
                    var error_message = error.message;
                    alert(error_message);
                });
        }
        

        
        function login() {
            console.log("Login button clicked!");
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;

           
            if (!validate_email(email) || !validate_password(password)) {
                alert('Email or Password is Outta Line!!');
                return;
            }

            auth.signInWithEmailAndPassword(email, password)
                .then(function() {
                    
                    var user = auth.currentUser;

                    var database_ref = database.ref();

                    
                    var user_data = {
                        last_login: Date.now()
                    };

                    // Push to Firebase Database
                    database_ref.child('users/' + user.uid).update(user_data);

                    
                    alert('User Logged In!!');
                })
                .catch(function(error) {
                    // Firebase will use this to alert of its errors
                    var error_message = error.message;
                    alert(error_message);
                });
        }

        // Validate Functions
        function validate_email(email) {
            const expression = /^[^@]+@\w+(\.\w+)+\w$/;
            return expression.test(email);
        }

        function validate_password(password) {
           
            return password.length >= 6;
        }

        function validate_field(field) {
            return field != null && field.length > 0;
        }
    </script>
</body>
</html>
